# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:echo $PATH
:!echo $PATH
:eservice_startup.py
:vs
:q
:TL
:tag MeasurementResult
:CD
:tags
:set tags?
:set tags`
:help tags
:tag MenuPopup
:tagstack
:tag
:ts
:set tags=./tags
:tn
:set tags=tags
:Gstatus

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
"2	LINE	0
	" NOTICE! this may cause problems wit some plugins ...
"3	LINE	0
	" set autochdir
"4	LINE	0
	set tags+=./tags,/
"5	LINE	0
	
""-	CHAR	0
	M

# File marks:
'0  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
'1  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
'2  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
'3  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
'4  95  20  ~\_vimrc
'5  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
'6  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
'7  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
'8  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py

# Jumplist (newest first):
-'  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  1  0  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  11  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  5  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  2  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  8  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  1  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  1  0  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  11  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  5  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  2  0  D:\Dropbox\PYTHON\HMA\__Tag_List__

# History of marks within files (newest to oldest):

> D:\Dropbox\PYTHON\HMA\service_startup.py
	"	12	22

> D:\Dropbox\PYTHON\HMA\tags
	"	1	0

> D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
	"	7	0

> D:\Dropbox\PYTHON\HMA\__Tag_List__
	"	10	4
	.	11	0
	+	21	0
	+	11	0

> ~\_vimrc
	"	46	0
	.	46	0
	+	112	0
	+	86	26
	+	46	0
	+	86	89
	+	95	11
	+	46	1
	+	87	0
	+	86	1
	+	46	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
	"	21	13

> D:\Dropbox\PYTHON\HMA\hmaservice\__Tag_List__
	"	3	0
	.	11	0
	+	21	0
	+	11	0

> D:\Dropbox\PYTHON\HMA\.git\index
	"	1	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\autocmd.txt
	"	669	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\starting.txt
	"	1251	0

> D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
	"	1	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> D:\Dropbox\TOOLS\gVimPortable\testi.py
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> D:\Dropbox\TOOLS\gVimPortable\.git\index
	"	3	0
