# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Com

# Command Line History (newest to oldest):
:vs testi.py
:q!
:q
:1
:wq!
:colorscheme molokai
:w
:wq
:Gcommit -a
:Gstatus
:Git add *
:help :let-environment
:eservice_startup.py
:vs
:TL
:tag MeasurementResult
:CD
:tags
:set tags?
:set tags`

# Search String History (newest to oldest):
?/Com
?/Line
?/comment

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	250 
"1	LINE	0
	colorscheme solarized
"2	LINE	0
	set background=light
"3	LINE	0
	let $PATH .=;
"4	LINE	0
	let $PATH .=$VIMRUNTIME
"5	LINE	0
	
"6	LINE	0
	" NOTICE! this may cause problems wit some plugins ...
"7	LINE	0
	" set autochdir
"8	LINE	0
	set tags+=./tags,/
"9	LINE	0
	
"-	CHAR	0
	M

# File marks:
'0  1  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
'1  20  0  ~\_vimrc
'2  21  19  ~\_vimrc
'3  127  0  ~\vimfiles\colors\molokai.vim
'4  21  20  ~\_vimrc
'5  106  0  ~\_vimrc
'6  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
'7  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
'8  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
'9  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt

# Jumplist (newest first):
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  206  32  ~\vimfiles\colors\molokai.vim
-'  182  13  ~\vimfiles\colors\molokai.vim
-'  118  6  ~\vimfiles\colors\molokai.vim
-'  174  30  ~\vimfiles\colors\molokai.vim
-'  91  9  ~\vimfiles\colors\molokai.vim
-'  209  6  ~\vimfiles\colors\molokai.vim
-'  207  12  ~\vimfiles\colors\molokai.vim
-'  188  12  ~\vimfiles\colors\molokai.vim
-'  187  12  ~\vimfiles\colors\molokai.vim
-'  142  17  ~\vimfiles\colors\molokai.vim
-'  1  0  ~\vimfiles\colors\molokai.vim
-'  20  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  21  19  ~\_vimrc
-'  127  0  ~\vimfiles\colors\molokai.vim
-'  106  0  ~\_vimrc
-'  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  1  0  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  11  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  5  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  2  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  8  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  1  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  69  39  ~\_vimrc
-'  93  13  ~\_vimrc
-'  104  0  ~\_vimrc
-'  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  1  0  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  11  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  5  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  2  0  D:\Dropbox\PYTHON\HMA\__Tag_List__
-'  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  8  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  1  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  87  18  ~\_vimrc
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  206  32  ~\vimfiles\colors\molokai.vim
-'  182  13  ~\vimfiles\colors\molokai.vim

# History of marks within files (newest to oldest):

> D:\Dropbox\TOOLS\gVimPortable\testi.py
	"	1	0
	^	3	0
	.	1	0
	+	3	0
	+	1	0

> ~\vimfiles\colors\molokai.vim
	"	206	32
	^	206	33
	.	206	33
	+	77	25
	+	209	30
	+	206	33

> ~\_vimrc
	"	20	0
	^	20	0
	.	20	0
	+	113	0
	+	86	26
	+	46	0
	+	86	89
	+	95	11
	+	46	1
	+	87	0
	+	86	1
	+	46	0
	+	113	22
	+	113	12
	+	113	0
	+	20	1
	+	21	0
	+	17	0
	+	21	0
	+	20	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\eval.txt
	"	6670	47

> D:\Dropbox\TOOLS\gVimPortable\.git\index
	"	15	0

> D:\Dropbox\PYTHON\HMA\service_startup.py
	"	12	22

> D:\Dropbox\PYTHON\HMA\tags
	"	1	0

> D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
	"	7	0

> D:\Dropbox\PYTHON\HMA\__Tag_List__
	"	10	4
	.	11	0
	+	21	0
	+	11	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
	"	21	13

> D:\Dropbox\PYTHON\HMA\hmaservice\__Tag_List__
	"	3	0
	.	11	0
	+	21	0
	+	11	0

> D:\Dropbox\PYTHON\HMA\.git\index
	"	1	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\autocmd.txt
	"	669	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\starting.txt
	"	1251	0

> D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
	"	1	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0
