# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:tag MeasurementResult
:tags
:set tags?
:set tags`
:help tags
:q
:tag MenuPopup
:tagstack
:tag
:ts
:set tags=./tags
:tn
:TL
:set tags=tags
:Gstatus
:ls
:set tags
:w
:echo $VIM
:!expand($VIM)\ctags

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
""-	CHAR	0
	M

# File marks:
'0  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
'1  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
'2  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
'3  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
'4  95  20  ~\_vimrc
'5  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py

# Jumplist (newest first):
-'  4  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  1  0  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  3  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  21  13  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
-'  12  22  D:\Dropbox\PYTHON\HMA\service_startup.py
-'  8  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  1  0  D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\testi.py
-'  1  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  2  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  3  0  D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
-'  95  20  ~\_vimrc
-'  89  18  ~\_vimrc

# History of marks within files (newest to oldest):

> D:\Dropbox\PYTHON\HMA\service_startup.py
	"	1	0

> D:\Dropbox\PYTHON\HMA\hmaservice\DataAccess.py
	"	4	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\tagsrch.txt
	"	21	13

> D:\Dropbox\PYTHON\HMA\hmaservice\__Tag_List__
	"	3	0
	.	11	0
	+	21	0
	+	11	0

> D:\Dropbox\PYTHON\HMA\.git\index
	"	1	0

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\autocmd.txt
	"	669	0

> ~\_vimrc
	"	95	20
	^	89	27
	.	89	26
	+	114	0
	+	89	26

> D:\Dropbox\TOOLS\gVimPortable\App\vim\vim73\doc\starting.txt
	"	1251	0

> D:\Dropbox\TOOLS\gVimPortable\__Tag_List__
	"	1	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> D:\Dropbox\TOOLS\gVimPortable\testi.py
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> D:\Dropbox\TOOLS\gVimPortable\.git\index
	"	3	0
